# dnx-zipsrc

./: .gitignore  README.md  RELEASE-NOTES.txt  THIRD-PARTY-NOTICES.txt  ZipSrc.slnx  global.json  nuget.config
.assets/: nupkg-icon.docx
.github/workflows/: unit-tests.yml
ZipSrc/: Program.cs  SourceZipper.cs  ZipContext.cs  ZipSrc.csproj
ZipSrc.Test/: ZipSrc.Test.csproj  ZipSrcTest.cs
ZipSrc.Test/Fixtures/: DESCRIPTION.md
ZipSrc.Test/Fixtures/Case001/git/info/: exclude
ZipSrc.Test/Fixtures/Case002/WpfApp/Data/: .gitignore
ZipSrc.Test/Fixtures/Case002/WpfApp/git/info/: exclude
ZipSrc.Test/Fixtures/Case003/: .gitignore
ZipSrc.Test/Fixtures/Case003/git/info/: exclude
ZipSrc.Test/Internals/: Expectations.cs  PathUtil.cs.cs  WorkSpace.cs
ZipSrc/Internals/: CommandLineOptions.cs  IgnoreList.cs  IgnoreState.cs  LogLevel.cs  ZipContext.cs
