<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    <RootNamespace>Toolbelt.ZipSrc</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <PackageId>zipsrc</PackageId>
    <ToolCommandName>zipsrc</ToolCommandName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ZipSrc.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineSwitchParser" Version="1.1.0" />
    <PackageReference Include="GitignoreParserNet" Version="0.2.0.15" />
    <PackageReference Include="Toolbelt.WorkDirectory" Version="1.1.0.1" />
    <PackageReference Include="XProcess" Version="1.4.1" />
  </ItemGroup>

</Project>
