<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    <RootNamespace>Toolbelt.ZipSrc</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <PackageId>zipsrc</PackageId>
    <ToolCommandName>zipsrc</ToolCommandName>
    <Version>1.0.0</Version>
    <PackageOutputPath>../_dist/</PackageOutputPath>
    <Description>Run `dnx zipsrc` to compress and archive files excluding files specified in .gitignore.</Description>
    <PackageTags>zip,archive</PackageTags>
    <Authors>J.Sakamoto</Authors>
    <Copyright>Copyright (C) 2026 J.Sakamoto</Copyright>
    <PackageIcon>nupkg-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jsakamoto/dnx-zipsrc/</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageReleaseNotes>(Please write the package release notes in "RELEASE NOTES.txt".)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ZipSrc.Test" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\THIRD-PARTY-NOTICES.txt" Visible="false" Pack="true" PackagePath="" />
    <None Include="..\.assets\nupkg-icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\README.md" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineSwitchParser" Version="1.1.0" />
    <PackageReference Include="GitignoreParserNet" Version="0.2.0.15" />
    <PackageReference Include="Toolbelt.WorkDirectory" Version="1.1.0.1" />
    <PackageReference Include="XProcess" Version="1.4.1" />
  </ItemGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')v.0.0</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes)%0a%0aTo see all the change logs, please visit the following URL.%0a- $(RepositoryUrl)blob/main/RELEASE-NOTES.txt</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>
